<tr>
    <th scope="row" rowspan="<%=rowSpan%>" class="txt_ct"><%=gradeName%></th>
    <th scope="row" class="th"><%=text%></th>
    <td class="tr"><span class="color_green"><%=formattedValue%></span>원</td>
    <td class="selectbox">
        <select title="매수" style="width:50px;" data-grade="<%=gradeId%>" data-id="<%=id%>" data-price="<%=value%>" data-card-limit-code="<%=cardLimitCode%>" data-denomination-limit-count="<%=denominationLimitCount%>" data-per-min-count="<%=perMinCount%>" data-buy-double-count="<%=buyDoubleCount%>">
        </select>
    </td>
</tr>