<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="utf-8">
    <title>ticketlink: 논리도면 관리</title>
    <link rel="stylesheet" type="text/css" href="../lib/simplemap/simplemap.min.css" />
    <link rel="stylesheet" type="text/css" href="../dist/seatingchart-0.0.0.min.css" />
    <link rel="stylesheet" type="text/css" href="http://ui-dev.nhnent.com/svnview/hivelab/ticketlink/admin/trunk/css/common.css" />
    <link rel="stylesheet" type="text/css" href="http://ui-dev.nhnent.com/svnview/hivelab/ticketlink/admin/trunk/css/popup.css" />
    <style type="text/css">
        #map {
            width: 660px;
            height: 620px;
            border: 0;
        }
        /* 탭페이지, 4탭일때 마지막탭 숨김 */
        .tab_lst_4tab .last {display:none;}
        /*.reserved_area, .nonreserved_area {display:none}*/
        /*.reserved .reserved_area {display:block}*/
        /*.nonreserved .nonreserved_area {display:block}*/
    </style>
</head>
<body>
<div id="pop_wrap" class="flrplan" style="width:990px;height:764px">

    <div class="flr_header">
        <h1 class="tit_h1">뮤지컬 캣츠 내한공연</h1>
        <select class="flr_sel">
            <option value="415">2015.01.25 일 1회차 15:00</option>
            <option value="417">2015.01.26 일 1회차 15:00</option>
            <option value="474">2015.01.27 일 1회차 15:00</option>
            <option value="475">2015.01.28 일 1회차 15:00</option>
            <option value="482">2015.01.29 일 1회차 15:00</option>
            <option value="483">2015.01.30 일 1회차 15:00</option>
            <option value="484">2015.01.31 일 1회차 15:00</option>
        </select>
        <span class="sp_flr sale before">판매전</span>
        <!-- [D]
        판매중 : <span class="sp_flr sale ing">판매중</span>
        판매완료 : <span class="sp_flr sale fin">판매완료</span> -->
        <div class="btn_area">
            <a href="#" class="sp_flr seatinfo">할당처별 좌석정보 조회</a>
            <a href="#" class="sp_flr shrtkey">단축키</a>
        </div>
    </div>

    <!-- Top Menu -->
    <div class="flr_lt">
        <h2 class="blind">좌석 선택</h2>
        <div id="top_menu" class="flr_btn_area">
            <ul class="btn_lst logic">
                <li><span class="sp_flr tlink">티켓링크</span></li>
                <li><span class="sp_flr com">기획사</span></li>
                <li><span class="sp_flr site">현장</span></li>
                <li><span class="sp_flr issue">발권</span></li>
                <li><span class="sp_flr hold">보류</span></li>
                <li><span class="sp_flr cs">콜센터</span></li>
            </ul>
            <ul class="btn_lst rt">
                <li><button type="button" id="zoom_in" class="sp_flr change_zoom plus">확대</button></li>
                <li><button type="button" id="zoom_out" class="sp_flr change_zoom minus">축소</button></li>
                <li><span id="zoom_status" class="sp_flr v100">&nbsp;</span></li>
                <li><button type="button" id="reset_zoom" class="sp_flr change_zoom small">최소크기로 보기</button></li>
                <li><button type="button" id="deselect_all" class="sp_flr clear">선택해제</button></li>
            </ul>
        </div>
        <div class="slct_seat">
            <div id="map"></div>
        </div>
    </div>
    <!-- -->


    <div class="flr_rt">
        <h2 class="blind">논리도면 상세 사항 설정</h2>
        <div class="nav_seat">
            <h3 class="blind">좌석 네비게이션</h3>
            <div id="navigator"></div>
        </div>

        <!-- 좌석현황 -->
        <div class="flrseat logic" id="seats_status">
            <div class="scrl_bx">
                <table class="tbl_flrseat">
                    <caption><span class="blind">좌석 정보</span></caption>
                    <colgroup><col style="width:*"><col style="width:55px"><col style="width:67px"></colgroup>
                    <thead>
                    <tr>
                        <th><div class="in in1">좌석등급명</div></th>
                        <th><div class="in in2">좌석수</div></th>
                        <th><div class="in in3">판매가능석</div></th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
            </div>
        </div>
        <!-- -->


        <div class="flropt_area logic">
            <div class="tab-ui">
                <h3 class="blind">논리정보 부여</h3>
                <!-- [D] 클릭한 li에 class on 추가 -->
                <!-- [D] 불충족 탭이 display:none 일때 부모 ul에 tab_lst_4tab 클래스 추가 -->
                <ul class="tab_lst">
                    <li class="on"><a href="#">등급</a></li>
                    <li><a href="#">할당처</a></li>
                    <li><a href="#">우선</a></li>
                    <li><a href="#">비지정</a></li>
                    <li class="last"><a href="#">불충족</a></li>
                </ul>
                <div class="tab_con con1">
                    <!-- 등급 탭 -->
                    <h4 class="blind">등급</h4>
                    <div class="opt_bx">
                        <p class="warning">지난 공연이므로 작업을 하실 수 없습니다</p>
                        <ul class="stclass_lst">

                        </ul>
                    </div>
                    <div id="apply_schedule" class="btn_area apply_schedule">
                        <button type="button" class="btn_save btn_apply_schedule">선택회차 저장</button>
                        <button type="button" class="btn_save btn_apply_all_schedule">전회차 저장</button>
                    </div>
                    <!-- //등급 탭 -->
                </div>
                <div class="tab_con con2" style="display: none">
                    <!-- 할당처 탭 -->
                    <h4 class="blind">할당처</h4>
                    <div class="opt_bx">
                        <p class="warning">지난 공연이므로 작업을 하실 수 없습니다</p>
                        <div class="reserved_area">
                            <!-- [D] 클릭한 li에 class on 추가 -->
                            <ul class="distributor_lst">
                            </ul>
                        </div>
                        <div class="nonreserved_area" style="display: none">
                            <!-- [D] input에 포커싱 혹은 값 입력시 value값 초기화 and on 추가 -->
                            <ul class="distributor_lst2">
                            </ul>
                            <button type="button" class="opt_btn" id="apply_dealership">적용</button>
                        </div>
                    </div>
                    <div class="btn_area apply_schedule">
                        <button type="button" class="btn_save btn_apply_schedule">선택회차 저장</button>
                        <button type="button" class="btn_save btn_apply_all_schedule">전회차 저장</button>
                    </div>
                    <!-- //할당처 탭 -->
                </div>
                <div class="tab_con con3" style="display: none">

                </div>
                <div class="tab_con con4" style="display: none">

                </div>
                <div class="tab_con con5" style="display: none;">
                    <!-- 불충족 탭 -->
                    <h4 class="blind">불충족</h4>
                    <div class="opt_bx top">
                        <button type="button" class="opt_btn" id="check_selectedseats">선택좌석 불충족 체크</button>
                        <button type="button" class="opt_btn" id="check_allseats">전체좌석 불충족 체크</button>
                    </div>
                    <div class="opt_bx err">
                        <h5>총 <em>0</em>의 좌석 문제발생</h5>
                        <div class="scrl_err">
                            <table class="tbl_err">
                                <caption><span class="blind">문제 발생 리스트</span></caption>
                                <colgroup><col style="width:*"><col style="width:88px"></colgroup>
                                <thead>
                                <tr>
                                    <th><span class="blind">좌석 번호</span></th>
                                    <th><span class="blind">불충족 조건</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- //불충족 탭 -->
                </div>
            </div>
        </div>


        <!-- 선택좌석 정보보기 영역 -->
        <div class="flrseat logic2">
            <div class="selectedList">
                <div class="btn_fr"><a href="#" class="btn_detail">자세히 보기</a></div>
                <div class="flrseat simple_grid" style="padding-top:0; min-height:150px;">
                </div>
            </div>
        </div>
        <!-- -->

        <div class="btn_area" id="save_btn_area">
            <button type="button" class="sp_flr fin">작업완료</button>
        </div>
    </div>

    <div id="dimmed" class="dimmed_layer">
        <div class="dimmed_black _dimmed_bg" style="display:none;"></div>
        <div class="dimmed_contents" style="display:none;">
            <div class="loading" data-dim-contents-name="preloader"></div>
            <div class="dimmed_msg" data-dim-contents-name="msg" style="position:absolute;z-index:1000;width:500px;height:250px;color:#fff;text-align:center;line-height:250px"></div>
            <div class="lpop_balloon_wrap" data-dim-contents-name="help" style="display:block;width:620px">
                <div class="lpop_balloon">
                    <div class="lpop_content tbl_type2">
                        <table>
                            <caption><span class="blind">단축키 설명</span></caption>
                            <colgroup><col style="width:60px"><col><col><col><col></colgroup>
                            <tbody>
                            <tr>
                                <th scope="row" rowspan="9">Control</th>
                                <th scope="col">기능</th>
                                <th scope="col">마우스</th>
                                <th scope="col">버튼</th>
                                <th scope="col">키보드</th>
                            </tr>
                            <tr>
                                <td>확대</td>
                                <td>wheel up</td>
                                <td>+ 버튼</td>
                                <td>+ (플러스)</td>
                            </tr>
                            <tr>
                                <td>특정위치로<br>이동+확대</td>
                                <td>미니맵에서<br>확대위치 Click</td>
                                <td>X</td>
                                <td>X</td>
                            </tr>
                            <tr>
                                <td>축소</td>
                                <td>wheel down</td>
                                <td>- 버튼</td>
                                <td>- (마이너스)</td>
                            </tr>
                            <tr>
                                <td>View 이동</td>
                                <td>전체맵에서<br>Drag-and-drop</td>
                                <td>X</td>
                                <td>X</td>
                            </tr>
                            <tr>
                                <td>낱개 좌석 OR<br>비지정석 영역 선택</td>
                                <td>Click</td>
                                <td>X</td>
                                <td>X</td>
                            </tr>
                            <tr>
                                <td>선택 좌석 OR<br>비지정석 영역 해제</td>
                                <td>빈영역 Click</td>
                                <td>X</td>
                                <td>ESC</td>
                            </tr>
                            <tr>
                                <td>다중 좌석 OR<br>비지정석 선택</td>
                                <td>Shift + Drag-and-drop<br>또는 Shift + Click</td>
                                <td>X</td>
                                <td>X</td>
                            </tr>
                            <tr>
                                <td>최소크기로 보기</td>
                                <td>X</td>
                                <td>F 버튼</td>
                                <td>f</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <a href="#" class="btn_close dimmed_close">닫기</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../lib/jquery/jquery.js"></script>
<script charset="utf-8" src="../dist/seatingchart-ext-0.0.0.js"></script>
<script charset="utf-8" src="../lib/simplegrid/simple-grid.js"></script>
<script charset="utf-8" src="../dist/seatingchart-core-0.0.0.js"></script>
<script charset="utf-8" src="../dist/logical/seatingchart-logical-0.0.0.js"></script>
<script charset="utf-8" src="http://ntas.ticketlink.co.kr/drawing/drawingCore.nhn?physicalPlanId=182&logicalPlanId=1446"></script>
<script charset="utf-8" src="http://ntas.ticketlink.co.kr/drawing/drawingGradeInfo.nhn?logicalPlanId=1446"></script>
<script>
    function onWorkCompleted() {
        var common = window.ne.util,
                code = '${code}',
                logicalPlanId = '${logicalPlanId}';

        if (common.isFunction(window.opener.registerLoginPlanInSchedules) &&
                (code === 'COPY' || code === 'REGISTER')) {
            window.opener.registerLogicalPlanInSchedules(false, logicalPlanId);
        }
    }

    (function() {
        var options = {
            "venueID": 1446,
            "productId": 410,
            "center": [
                624,
                624
            ],
            "seatSize": 10,
            "mapSize": 1248,
            "zoomLevelInMapSize": 4,
            "minZoom": 3,
            "maxZoom": 7,
            "zoom": 4,
            "usePanningLimit": true,
            "mapDataCode": [
                "층",
                "블럭",
                "열",
                "번"
            ],
            "mapUnitCode": [
                "GENERAL",
                "GENERAL",
                "ROW",
                "NUMBER"
            ],
            "sellingTypeCode": {
                "TKL": "티켓링크",
                "FIELD": "현장",
                "TICKET": "발권",
                "POSTPONE": "보류",
                "CALL": "콜센터",
                "AGENCY": "기획사"
            },
            "gradeCode": {
                "555": [
                    "VIP석",
                    "#1D7507"
                ],
                "556": [
                    "R석",
                    "#FA0707"
                ],
                "557": [
                    "S석",
                    "#3908FF"
                ]
            },
            "tile": {
                "tileSize": 78,
                "url": "http://photo.toast.com/aaaaab/tiles1/Daeku_SoosungArtpia YongjiHall_Big_{level}_{x}_{y}.gif",
                "zoomRange": [
                    0,
                    4
                ],
                "altTiles": null
            },
            "navigator": {
                "url": "http://photo.toast.com/aaaaab/thumbo/Daeku_SoosungArtpia YongjiHall_Big.gif?160x160",
                "imageSize": 160,
                "altImage": null
            },
            "closedEvent": true,
            "reservationSystem": false,
            "gradeInfo": ne.tkl.data.gradeInfo,
            "seatCount": ne.tkl.data.seatCount,
            "nseats": ne.tkl.data.nseats,
            "areaData": ne.tkl.data.areaData
        };

        var chart = ne.tkl.logical(options);

        chart.on('workCompleted', function() {
            try { onWorkCompleted(); } catch (e) {}
        });

    })();
</script>
</body>
</html>