<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="utf-8" />
    <title>ticketlink: 물리도면 관리</title>
    <link rel="stylesheet" type="text/css" href="../lib/simplemap/simplemap.min.css" />
    <link rel="stylesheet" type="text/css" href="../dist/seatingchart-0.0.0.min.css" />
    <link rel="stylesheet" type="text/css" href="http://ui-dev.nhnent.com/svnview/hivelab/ticketlink/admin/trunk/css/common.css" />
    <link rel="stylesheet" type="text/css" href="http://ui-dev.nhnent.com/svnview/hivelab/ticketlink/admin/trunk/css/popup.css" />
    <style type="text/css">
        #map {
            width: 660px;
            height: 620px;
            border: 0;
        }
    </style>
</head>
<body>
<div id="pop_wrap" class="flrplan" style="width:990px;height:764px">
    <div class="flr_header">
        <h1 class="sp_flr">물리도면 관리</h1>
        <div class="path"><span>{{장소명}}</span> &gt; <span>{{관홀명}}}</span> &gt; <span>{{기본}}</span></div>
        <a href="#" class="sp_flr shrtkey">단축키</a>
    </div>
    <div class="flr_lt">
        <h2 class="blind">좌석 선택</h2>
        <div id="top_menu" class="flr_btn_area">
            <ul class="btn_lst">
                <li><button type="button" id="leave_seating_mode" class="sp_flr slct">선택</button></li>
                <!-- 3월개발분 <li><button type="button" class="sp_flr cancel">실행취소</button></li>
                <li><button type="button" class="sp_flr reload">다시실행</button></li> -->
            </ul>
            <ul class="btn_lst rt">
                <li><button type="button" id="zoom_in" class="sp_flr change_zoom plus">확대</button></li>
                <li><button type="button" id="zoom_out" class="sp_flr change_zoom minus">축소</button></li>
                <li><span id="zoom_status" class="sp_flr v100">&nbsp;</span></li>
                <li><button type="button" id="reset_zoom" class="sp_flr change_zoom small">최소크기로 보기</button></li>
                <li><button type="button" id="deselect_all" class="sp_flr clear">선택해제</button></li>
            </ul>
        </div>

        <div class="slct_seat">
            <div id="map"></div>
        </div>
    </div>
    <div class="flr_rt">
        <h2 class="blind">물리도면 상세 사항 설정</h2>
        <div class="nav_seat">
            <h3 class="blind">좌석 네비게이션</h3>
            <div id="navigator"></div>
        </div>

        <div class="flropt_area">
            <div class="tab-ui">
            <h3 class="blind">좌석 만들기</h3>
                <!-- [D] 클릭한 li에 class on 추가 -->
                <ul class="tab_lst">
                    <li class="on"><a href="#">좌석</a></li>
                    <li><a href="#">번호</a></li>
                    <li><a href="#">연석</a></li>
                    <li><a href="#">불충족</a></li>
                    <li><a href="#">회전</a></li>
                </ul>
                <div>
                    <div class="tab_con con1">
                        <!-- 좌석 탭 -->
                        <h4 class="blind">좌석</h4>
                        <div class="opt_bx top">
                            <button type="button" id="create_seat" class="opt_btn">낱개만들기</button>
                        </div>
                        <div class="opt_bx">
                            <button type="button" id="create_seat_group" class="opt_btn">그룹만들기</button>
                            <div class="opt_inp_wrap">
                                <dl class="inp_lst">
                                    <dt>좌석</dt>
                                    <dd><input type="text" id="s_col" class="flr_inp" value="5" maxlength="2"><label for="s_col">열</label></dd>
                                    <dd><input type="text" id="s_row" class="flr_inp" value="10" maxlength="2"><label for="s_row">행</label></dd>
                                </dl>
                                <dl class="inp_lst">
                                    <dt>간격</dt>
                                    <dd><input type="text" id="g_col" class="flr_inp" value="5" maxlength="2"><label for="g_col" class="sp_flr col">가로간격</label></dd>
                                    <dd><input type="text" id="g_row" class="flr_inp" value="5" maxlength="2"><label for="g_row" class="sp_flr row">세로간격</label></dd>
                                </dl>
                                <dl class="inp_lst arr">
                                    <dt>배열</dt>
                                    <dd><input type="radio" id="arr1" name="arr" value="1" checked><label for="arr1" class="sp_flr arr1">기본배열</label></dd>
                                    <dd><input type="radio" id="arr2" name="arr" value="2"><label for="arr2" class="sp_flr arr2">좌측대각선</label></dd>
                                    <dd><input type="radio" id="arr3" name="arr" value="3"><label for="arr3" class="sp_flr arr3">우측대각선</label></dd>
                                </dl>
                            </div>
                        </div>
                        <!-- //좌석 탭 -->
                    </div>
                    <div class="tab_con con2" style="display:none">
                        <!-- it pu 탭 -->
                        <h4 class="blind">번호</h4>
                        <div class="opt_bx top">
                            <button type="button" id="input_number" class="opt_btn">좌석번호 입력</button>
                        </div>
                        <div class="opt_bx scrl">
                            <!-- [D]
                                버튼 클릭시 해당 li에 class fold / unfold 추가 초기값(fold)
                                하위 분류가 있는 li에 class sub 추가
                                각 하위 depth 별 마지막 li에 class last 추가
                            -->
                            <div>
                                <ul class="flrtree" id="seats_tree">
                                </ul>
                            </div>
                        </div>
                        <!-- //번호 탭 -->

                    </div>
                    <div class="tab_con con3" style="display:none">
                        세번째탭
                    </div>
                    <div class="tab_con con4" style="display:none">
                        <!-- 불충족 탭 -->
                        <h4 class="blind">불충족</h4>
                        <div class="opt_bx top">
                            <button type="button" class="opt_btn" id="check_selectedseats">선택좌석 불충족 체크</button>
                            <button type="button" class="opt_btn" id="check_allseats">전체좌석 불충족 체크</button>
                        </div>
                        <div class="opt_bx err">
                            <h5>총 <em>0</em>개 의 좌석 문제발생</h5>
                            <div class="scrl_err">
                                <table class="tbl_err">
                                    <caption><span class="blind">문제 발생 리스트</span></caption>
                                    <colgroup><col style="width:*"><col style="width:85px"></colgroup>
                                    <thead>
                                    <tr>
                                        <th><span class="blind">좌석 번호</span></th>
                                        <th><span class="blind">불충족 조건</span></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- //불충족 탭 -->
                    </div>
                    <div class="tab_con con5" style="display:none">
                        <!-- 회전 탭 -->
                        <h4 class="blind">회전</h4>
                        <div class="opt_bx top">
                            <div class="opt_inp_wrap">
                                <dl class="inp_lst">
                                    <dt><label for="rotate_g">그룹회전</label></dt>
                                    <dd id="rotate_group">
                                        <input type="text" id="rotate_g" class="flr_inp" value="8" maxlength="3" />
                                        <button type="button" id="rotate_group_left" class="sp_flr lt">좌</button>
                                        <button type="button" id="rotate_group_right" class="sp_flr rt">우</button>
                                    </dd>
                                </dl>
                                <dl class="inp_lst">
                                    <dt><label for="rotate_e">개별회전</label></dt>
                                    <dd id="rotate_each">
                                        <input type="text" id="rotate_e" class="flr_inp" value="8" maxlength="3" />
                                        <button type="button" id="rotate_left" class="sp_flr lt">좌</button>
                                        <button type="button" id="rotate_right" class="sp_flr rt">우</button>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <div class="opt_bx noti">
                            <p class="notitx">기본 8도씩 회전 적용됩니다.<br>다른각도 회전시 각도를 입력하세요.</p>
                        </div>
                        <!-- //회전 탭 -->
                    </div>
                </div>

            </div>
        </div>

        <div class="flrseat" style="padding-top:0;">
        </div>

        <div class="btn_area" id="save_btn_area">
            <button type="button" class="sp_flr fin">작업완료</button>
        </div>

    </div>

    <div id="dimmed" class="dimmed_layer">
        <div class="dimmed_black _dimmed_bg" style="display:none;"></div>
        <div class="dimmed_contents" style="display:none;">
            <div class="loading" data-dim-contents-name="preloader"></div>
            <div class="dimmed_msg" data-dim-contents-name="msg" style="position:absolute;z-index:1000;width:500px;height:250px;color:#fff;text-align:center;line-height:250px"></div>
            <div class="lpop_balloon_wrap" data-dim-contents-name="help" style="width:620px;top:105px">
                <div class="lpop_balloon">
                    <div class="lpop_content tbl_type2">
                        <table>
                            <caption><span class="blind">단축키 설명</span></caption>
                            <colgroup><col style="width:60px"><col><col><col><col></colgroup>
                            <tbody>
                            <tr>
                                <th scope="row" rowspan="11">Control</th>
                                <th scope="col">기능</th>
                                <th scope="col">마우스</th>
                                <th scope="col">버튼</th>
                                <th scope="col">키보드</th>
                            </tr>
                            <tr>
                                <td>확대</td>
                                <td>wheel up</td>
                                <td>+ 버튼</td>
                                <td>+ (플러스)</td>
                            </tr>
                            <tr>
                                <td>특정위치로<br>이동+확대</td>
                                <td>미니맵에서<br>확대위치 Click</td>
                                <td>X</td>
                                <td>X</td>
                            </tr>
                            <tr>
                                <td>축소</td>
                                <td>wheel down</td>
                                <td>- 버튼</td>
                                <td>- (마이너스)</td>
                            </tr>
                            <tr>
                                <td>View 이동</td>
                                <td>전체맵에서<br>Drag-and-drop</td>
                                <td>X</td>
                                <td>X</td>
                            </tr>
                            <tr>
                                <td>낱개 좌석 OR<br>비지정석 영역 선택</td>
                                <td>Click</td>
                                <td>X</td>
                                <td>X</td>
                            </tr>
                            <tr>
                                <td>선택 좌석 OR<br>비지정석 영역 해제</td>
                                <td>빈영역 Click</td>
                                <td>X</td>
                                <td>ESC</td>
                            </tr>
                            <tr>
                                <td>다중 좌석 OR<br>비지정석 선택</td>
                                <td>Shift + Drag-and-drop<br>또는 Shift + Click</td>
                                <td>X</td>
                                <td>X</td>
                            </tr>
                            <tr>
                                <td>좌석 이동</td>
                                <td>선택 후<br>Drag-and-drop</td>
                                <td>X</td>
                                <td>← ↑ → ↓</td>
                            </tr>
                            <tr>
                                <td>삭제</td>
                                <td>X</td>
                                <td>X</td>
                                <td>DEL</td>
                            </tr>
                            <tr>
                                <td>최소크기로 보기</td>
                                <td>X</td>
                                <td>F 버튼</td>
                                <td>f</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <a href="#" class="btn_close dimmed_close">닫기</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../lib/jquery/jquery.js"></script>
<script charset="utf-8" src="../dist/seatingchart-ext-0.0.0.js"></script>
<script charset="utf-8" src="../lib/simplegrid/simple-grid.js"></script>
<script charset="utf-8" src="../dist/seatingchart-core-0.0.0.js"></script>
<script charset="utf-8" src="../dist/physical/seatingchart-physical-0.0.0.js"></script>
<script charset="utf-8" src="http://ntas.ticketlink.co.kr/drawing/drawingRseats.nhn?physicalPlanId=232"></script>
<script charset="utf-8" src="http://ntas.ticketlink.co.kr/drawing/drawingCore.nhn?physicalPlanId=232"></script>
<script charset="utf-8">
    (function() {
        var options = {
            "venueID": 232,
            "productId": null,
            "center": [624, 624],
            "seatSize": 10,
            "mapSize": 1248,
            "zoomLevelInMapSize": 4,
            "minZoom": 3,
            "maxZoom": 7,
            "zoom": 4,
            "usePanningLimit": false,
            "mapDataCode": ["층", "블록", "열", "번"],
            "mapUnitCode": ["GENERAL", "GENERAL", "ROW", "NUMBER"],
            "sellingTypeCode": {
                "TKL": "티켓링크",
                "FIELD": "현장",
                "TICKET": "발권",
                "POSTPONE": "보류",
                "CALL": "콜센터",
                "AGENCY": "기획사"
            },
            "gradeCode": null,
            "tile": {
                "tileSize": 78,
                "url": "http://photo.toast.com/aaaaab/tiles1/Yongin_PoeunArtHall_{level}_{x}_{y}.gif",
                "zoomRange": [0, 4],
                "altTiles": null
            },
            "navigator": {
                "url": "http://photo.toast.com/aaaaab/thumbo/Yongin_PoeunArtHall.gif?160x160",
                "imageSize": 160,
                "altImage": null
            },
            rseats: ne.tkl.data.rseats,
            seatCount: ne.tkl.data.seatCount,
            nseats: ne.tkl.data.nseats,
            areaData: ne.tkl.data.areaData
        };

        ne.tkl.physical(options);
    })();
</script>

</body>
</html>
