<!-- ly_popup -->
<div class="shortcut_layer" style="display: none">
<div class="dimmed_black"></div>
<div class="lpop_balloon_wrap" style="display:block;width:620px;top:105px;left:50%;margin-left:-310px">
    <div class="lpop_balloon">
        <div class="lpop_content tbl_type2">
            <table>
                <caption><span class="blind">단축키 설명</span></caption>
                <colgroup><col style="width:60px"><col><col><col><col></colgroup>
                <tbody>
                <tr>
                    <th scope="row" rowspan="9">Control</th>
                    <th scope="col">기능</th>
                    <th scope="col">마우스</th>
                    <th scope="col">버튼</th>
                    <th scope="col">키보드</th>
                </tr>
                <tr>
                    <td>확대</td>
                    <td>wheel up</td>
                    <td>+ 버튼</td>
                    <td>ctrl + + (플러스)</td>
                </tr>
                <tr>
                    <td>특정위치로<br>이동+확대</td>
                    <td>미니맵에서<br>확대위치 Click</td>
                    <td>X</td>
                    <td>X</td>
                </tr>
                <tr>
                    <td>축소</td>
                    <td>wheel down</td>
                    <td>- 버튼</td>
                    <td>ctrl + - (마이너스)</td>
                </tr>
                <tr>
                    <td>View 이동</td>
                    <td>전체맵에서<br>Drag-and-drop</td>
                    <td>X</td>
                    <td>X</td>
                </tr>
                <tr>
                    <td>낱개 좌석 OR<br>비지정석 영역 선택</td>
                    <td>Click</td>
                    <td>X</td>
                    <td>X</td>
                </tr>
                <tr>
                    <td>선택 좌석 OR<br>비지정석 영역 해제</td>
                    <td>빈영역 Click</td>
                    <td>X</td>
                    <td>ESC</td>
                </tr>
                <tr>
                    <td>다중 좌석 OR<br>비지정석 선택</td>
                    <td>Shift + Drag-and-drop<br>또는 Shift + Click</td>
                    <td>X</td>
                    <td>X</td>
                </tr>
                <tr>
                    <td>최소크기로 보기</td>
                    <td>X</td>
                    <td>F 버튼</td>
                    <td>ctrl + f</td>
                </tr>
                </tbody>
            </table>
        </div>
        <a href="#" class="btn_close">닫기</a>
    </div>
</div>
</div>
<!-- //ly_popup -->
