{
  "name": "seating-chart",
  "version": "0.0.0",
  "authors": [
    "fedev"
  ],
  "description": "ticketlink seating chart SPA",
  "main": "index.js",
  "license": "ISC",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.8.3",
    "json2": "*",
    "code-snippet": "git+http://70327b4564c7a80eb61724056876b960290946dd:x-oauth-basic@github.nhnent.com/fe/share-code-snippet.git#1.0.1",
    "raphael-ticketlink": "git+http://14bfd38a036366f7ca90355d202038126127bd01:x-oauth-basic@github.nhnent.com/minhyeong-kim/raphael-ticketlink.git",
    "tree": "git+http://70327b4564c7a80eb61724056876b960290946dd:x-oauth-basic@github.nhnent.com/fe/component-tree.git#0.9.0a",
    "calendar": "git+http://70327b4564c7a80eb61724056876b960290946dd:x-oauth-basic@github.nhnent.com/fe/component-calendar.git#1.0.0",
    "simplemap": "git+http://70327b4564c7a80eb61724056876b960290946dd:x-oauth-basic@github.nhnent.com/fe/simple-map.git#1.1.1d",
    "simplegrid": "git+http://70327b4564c7a80eb61724056876b960290946dd:x-oauth-basic@github.nhnent.com/fe/component-simple-grid.git#1.0.0b"
  },
  "resolutions": {
    "jquery": "~1.8.3",
    "code-snippet": "~1.0.1"
  },
  "devDependencies": {
    "component-tree": "git+http://70327b4564c7a80eb61724056876b960290946dd:x-oauth-basic@github.nhnent.com/fe/component-tree.git#0.9.0a"
  }
}
