{
  "name": "seating-chart",
  "version": "0.0.0",
  "description": "ticketlink seating chart SPA",
  "private": true,
  "main": "index.js",
  "scripts": {
    "doc": "./node_modules/.bin/jsdoc -u demo -t node_modules/fedoc-template -c conf.json"
  },
  "repository": {
    "type": "git",
    "url": "http://github.nhnent.com/FE/Application-SeatingChart.git"
  },
  "author": "fedev",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^9.0.3",
    "browserify-istanbul": "^0.1.3",
    "event-stream": "^3.3.1",
    "fedoc-template": "git+http://14bfd38a036366f7ca90355d202038126127bd01:x-oauth-basic@github.nhnent.com/fe/share-fedoc-template.git",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.3.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.10.1",
    "grunt-watchify": "^0.1.0",
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.4.3",
    "gulp-connect": "^2.2.0",
    "gulp-karma": "0.0.4",
    "gulp-minify-css": "^0.4.5",
    "gulp-print": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.3",
    "jasmine-core": "^2.2.0",
    "jasmine-jquery": "^2.0.6",
    "jsdoc": "^3.3.0-beta1",
    "karma": "^0.12.31",
    "karma-browserify": "^3.0.1",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "git+https://github.com/everedifice/karma-coverage.git",
    "karma-jasmine": "^0.3.5",
    "karma-jasmine-ajax": "^0.1.12",
    "karma-junit-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-webdriver-launcher": "git+https://github.com/everedifice/karma-webdriver-launcher.git",
    "stringify": "^3.1.0",
    "through2": "^0.6.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.2.1"
  }
}
