<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>티켓링크::상품 정보 조회</title>
</head>
<!-- [D] 팝업 사이즈 : 배너 없을때 - 990*790 -->
<!-- [D] 팝업 사이즈 : 배너 있을때 - 990*890 / id=container에 class=has_ban 추가 -->
<input type="button" value="68"/> 회차 많은 경우<br />
<input type="button" value="69"/> (기간권(비지정석1개)<br />
<input type="button" value="70"/> *** 지정석 비지정석 혼합<br />
<input type="button" value="71"/> 기간권(비지정석1개)<br />
<input type="button" value="72"/> 참여 작가용 상품(기간권(비지정석1개)<br />
<input type="button" value="73"/> 참여 작가용 상품(기간권(비지정석1개)<br />
<body>
<script src="../../../lib/json2/json2.js"></script>
<script src="../../../lib/jquery/jquery.js"></script>
<script>
    $('input').on('click', function(e) {
        var $target = $(e.target);
        opener.ne.tkl.ticketing.callback.setProductId($target.val());
        window.close();
    });
</script>
</body>
</html>
