<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>티켓링크::사용자 정보 조회</title>
</head>
<!-- [D] 팝업 사이즈 : 배너 없을때 - 990*790 -->
<!-- [D] 팝업 사이즈 : 배너 있을때 - 990*890 / id=container에 class=has_ban 추가 -->
<input type="button" value="10000132"/> 현재 데이터 없음 <br />
<input type="button" value="10000131"/> 현재 데이터 없음 <br />
<input type="button" value="10000073"/> 회원 데이터 OK
<body>
<script src="../../../lib/json2/json2.js"></script>
<script src="../../../lib/jquery/jquery.js"></script>
<script>
    $('input').on('click', function(e) {
        var $target = $(e.target);
        opener.ne.tkl.ticketing.callback.setMemberNo($target.val());
        window.close();
    });
</script>
</body>
</html>
