
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>선발권 : ticketlink</title>
    <link rel="stylesheet" type="text/css" href="../../lib/simplemap/simplemap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../src/css/seatingchart.css" />
    <link rel="stylesheet" type="text/css" href="http://ui-dev.nhnent.com/svnview/hivelab/ticketlink/admin/trunk/css/common.css" />
    <link rel="stylesheet" type="text/css" href="http://ui-dev.nhnent.com/svnview/hivelab/ticketlink/admin/trunk/css/popup.css" />
    <style type="text/css">
        #map {
            background-color: #fff;
            width: 660px;
            height: 620px;
            border: 0;
        }
    </style>
</head>
<body>
<!-- [D] PopupSize 1250 * 856 -->
<div id="pop_wrap" class="new_rsv" style="width:1250px;height:856px">
    <div class="tooltip _tooltip" style="display:none;top:530px;left:890px"><!-- [D] 노출 시  style="display:block" -->
        <p class="inner _content"></p>
    </div>
    <h1 class="blind">신규 예매</h1>
    <div class="rsv_lt">
        <h2 class="blind">좌석 선택</h2>
        <div class="flr_btn_area _mapPanel" style="display:none">
            <ul class="btn_lst rt">
                <li><button type="button" class="sp_flr plus">확대</button></li>
                <li><button type="button" class="sp_flr minus">축소</button></li>
                <li><span class="sp_flr v100">100%</span></li>
                <li><button type="button" class="sp_flr small">최소크기로 보기</button></li>
            </ul>
        </div>
        <div class="slct_seat">
            <!-- [D] 좌석드로잉 툴 노출 없을때 텍스트 노출/안내문구 txt_info의 기본 속성은 display:none 입니다. -->
            <div id="map" style="display:none"></div>
            <p class="txt_info _layerMap" style="display:block">[안내] 상품/날짜/회차 선택 후 매수 적용 시<br>해당 상품의 좌석이 추가됩니다.</p>
        </div>
        <div class="tbl_seat" id="ne_seatingInfo">
            <div class="flrseat">
                <div class="scrl_bx _dashBoard">
                    <table class="tbl_flrseat">
                        <caption><span class="blind">선택좌석 정보</span></caption>
                        <thead>
                        <tr>
                            <th><div class="in in1">등급</div></th>
                            <th><div class="in in2">잔여좌석</div></th>
                            <th><div class="in in3">예약좌석</div></th>
                            <th><div class="in in4">발권좌석</div></th>
                            <th><div class="in in5">총좌석</div></th>
                        </tr>
                        </thead>
                        <tbody class="_list">
                        </tbody>
                    </table>
                    <a href="#" class="btn_refresh _refresh">새로고침</a>
                </div>
            </div>
        </div>
    </div>
    <div class="rsv_rt">
        <h2 class="blind">예매 상세 사항 선택</h2>
        <div class="nav_seat">
            <!-- [D] 좌석드로잉 툴 노출 없을때 텍스트 노출/안내문구 txt_info의 기본 속성은 display:none 입니다. -->
            <!-- <img src="../img/@temp19.gif" alt="임시" width="160" height="160"> -->
            <div id="navigator" style="display:none"></div>
            <p class="txt_info _layerNav" style="display:block">등록된 공연장 지도가 없습니다.</p>
        </div>
        <div class="prd_info v2">
            <div class="_productInfo">
            </div>
        </div>
        <div class="date_area">
            <strong class="blind">날짜선택</strong>
            <div class="calendar"  id="calendar">
                <div class="ui-datepicker ui-datepicker_v2">
                    <div class="ui-datepicker-header">
                        <a class="ui-datepicker-prev calendar-btn-prev-mon" title="이전달"><span>이전달</span></a>
                        <a class="ui-datepicker-next calendar-btn-next-mon" title="다음달"><span>다음달</span></a>
                        <div class="ui-datepicker-title"></div>
                    </div>
                    <div class="ui-datepicker-body">
                        <table>
                            <thead>
                            <tr>
                                <th><span title="일요일">일</span></th>
                                <th><span title="월요일">월</span></th>
                                <th><span title="화요일">화</span></th>
                                <th><span title="수요일">수</span></th>
                                <th><span title="목요일">목</span></th>
                                <th><span title="금요일">금</span></th>
                                <th><span title="토요일">토</span></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="calendar-week"> <!-- 달력의 한 주에 해당하는 엘리먼트 컨테이너 -->
                                <td class="calendar-date"></td> <!-- 날짜가 표시될 엘리먼트 -->
                                <td class="calendar-date"></td>
                                <td class="calendar-date"></td>
                                <td class="calendar-date"></td>
                                <td class="calendar-date"></td>
                                <td class="calendar-date"></td>
                                <td class="calendar-date"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="cal_right">
                <div class="number">
                    <strong class="blind">회차선택</strong>
                    <ul id="roundSelect">
                        <!--<li class="select"><a href="#"><span class="txt_left">1회</span><span class="txt_right">16:00</span></a></li>-->
                        <!--<li class="soldout"><span class="txt_left">2회</span><span class="txt_right">매진</span></li>-->
                        <!--<li><a href="#"><span class="txt_left">3회</span><span class="txt_right">20:00</span></a></li>-->
                        <!--<li><a href="#"><span class="txt_left">3회</span><span class="txt_right">20:00</span></a></li>-->
                    </ul>
                </div>
                <div class="seat">
                    <strong class="blind">좌석선택</strong>
                    <ul class="seat_list" id="seatingInfoPerRound">
                        <!--<li>-->
                            <!--<span class="seat_level">전체</span>-->
                            <!--<span class="seat_count"><em class="color_green">21,264</em>석</span>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<em class="seat_color" style="background:#1ca814;"></em>&lt;!&ndash; [D] 좌석 색상은 어드민에서 받아오면 inline 으로 뿌려줍니다. &ndash;&gt;-->
                            <!--<span class="seat_level">VIP석</span>-->
                            <!--<span class="seat_count"><em class="color_green">20,264</em>석</span>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<em class="seat_color" style="background:#7b68ee;"></em>-->
                            <!--<span class="seat_level">R석</span>-->
                            <!--<span class="seat_count"><em class="color_green">64</em>석</span>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<em class="seat_color" style="background:#d8458c;"></em>-->
                            <!--<span class="seat_level">S석</span>-->
                            <!--<span class="seat_count"><em class="color_green">6,123</em>석</span>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<em class="seat_color" style="background:#f4f4f4;"></em>-->
                            <!--<span class="seat_level">VIP석</span>-->
                            <!--<span class="seat_count"><em class="color_green">64</em>석</span>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<em class="seat_color" style="background:#1ca814;"></em>-->
                            <!--<span class="seat_level">VIP석</span>-->
                            <!--<span class="seat_count"><em class="color_green">64</em>석</span>-->
                        <!--</li>-->
                    </ul>
                </div>
            </div>
        </div>

        <div class="btn_select_level">
            <a href="#" class="disabled _selectAllAllocatedRemainSeats">등급별 발권할당 잔여좌석 전체선택</a>
            <a href="#" class="disabled _selectAllRemainSeats">등급별 잔여좌석 전체선택</a>
        </div>

        <div class="rsv_bx">
            <div class="none_count">
                <strong class="title">비지정석 매수입력</strong>
                <!-- [D] 비활성화 시 disable 클래스 추가 -->
                <div class="rsv_bx_bd" id="ne_nSeatCounter">
                    <ul>
                        <li><a href="#" class="nb">1</a></li>
                        <li><a href="#" class="nb">2</a></li>
                        <li><a href="#" class="nb">3</a></li>
                        <li><a href="#" class="nb">4</a></li>
                        <li><a href="#" class="nb">5</a></li>
                        <li><a href="#" class="nb">6</a></li>
                        <li><a href="#" class="nb">7</a></li>
                        <li><a href="#" class="nb">8</a></li>
                        <li><a href="#" class="nb">9</a></li>
                    </ul>
                    <div class="btn_count">
                        <!-- [D] 비활성화 시 disabled="disabled" 추가 -->
                        <input type="text" class="ipt_txt" title="번호 입력" style="width:49px">
                        <a href="#" id="ne_nSeatCounter_apply" class="btn_text5">적용</a>
                        <a href="#" id="ne_nSeatCounter_reset" class="btn_text5">초기화</a>
                    </div>
                </div>
            </div>

            <div class="select_seat _selectSeat">
                <strong class="title">선택 좌석 정보</strong>
                <span class="fr"><a href="#" class="_reset disabled">좌석선택 초기화</a></span>
                <div class="rsv_bx_bd">
                    <div class="_simpleGrid"></div>
                    <p>매수 : <span class="color_green _count">0매</span></p>
                </div>
            </div>
        </div>

        <div class="select_count _selectTicket">
            <strong class="title">권종 선택</strong>
            <div class="rsv_bx_bd">
                <div class="tbody">
                    <div class="_list">
                    </div>

                    <div class="foot">
                        <p class="quantity">총 매수 : <span class="color_green _quantity">2매</span></p>
                        <p class="sum">티켓금액 : <span class="color_green _price">27,000원</span></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="audience_info">
            <form class="_form">
                <strong><span class="blind">관람자 정보</span></strong>
                <div class="rsv_bx_bd">
                    <table>
                        <caption><span class="blind">관람자 정보</span></caption>
                        <colgroup><col style="width:80px"><col><col style="width:80px"><col></colgroup>
                        <tbody>
                        <tr>
                            <th class="txt_ct">티켓커팅</th>
                            <td colspan="3" class="txt_lt">
                                <input type="checkbox" id="cut" checked="checked" name="cutting" class="ipt_check"> <label for="cut">커팅</label>
                            </td>
                        </tr>
                        <tr>
                            <th class="txt_ct">관람자</th>
                            <td class="txt_lt"><input type="text" title="관람자명" class="ipt_txt"  name="name" style="width:80%"></td>
                            <th class="txt_ct">연락처</th>
                            <td class="txt_lt"><input type="text" title="연락처" class="ipt_txt"  name="phoneNumber" style="width:80%"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </form>
        </div>


        <div class="btn_area">
            <button type="button" class="btn_text red _ticketSubmit _submit">티켓 출력</button>
            <button type="button" class="btn_text _ticketCancel _cancel">취소</button>
        </div>
    </div>
</div>
<div class="dimmed_layer">
    <div class="dimmed_contents">
        <div class="loading_layer" style="display:block;" data-dim-contents-name="preloader">
            <div class="loading"></div>
            <div class="dimmed"></div>
        </div>
    </div>
</div>
<script src="../../dist/ticketing/admin/config.js"></script>
<script src="../../lib/jquery/jquery.js"></script>
<script src="../../dist/seatingchart-ext-0.0.0.js"></script>
<script src="../../lib/calendar/calendar.js"></script>
<script src="../../lib/simplegrid/simple-grid.js"></script>
<script src="../../dist/seatingchart-core-0.0.0.js"></script>
<script src="../../src/js/service/ticketing/admin/mockup/purchase.js"></script>
<script src="../../dist/ticketing/admin/pre-purchase-0.0.0.js"></script>
<script charset="utf-8" src="http://fe.nhnent.com/etc/mock/ticketlink/drawingCoreData.js"></script>
<script charset="utf-8" src="http://fe.nhnent.com/etc/mock/ticketlink/logical/logicalSeatData.js"></script>
<script>
    ne.tkl.main.init(ne.tkl.options);
</script>
</body>
</html>