<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>현장 기획사 예매처 : ticketlink</title>
    <link rel="stylesheet" type="text/css" href="../../lib/simplemap/simplemap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../src/css/seatingchart.css" />
    <link rel="stylesheet" type="text/css" href="http://ui-dev.nhnent.com/svnview/hivelab/ticketlink/admin/trunk/css/common.css" />
    <link rel="stylesheet" type="text/css" href="http://ui-dev.nhnent.com/svnview/hivelab/ticketlink/admin/trunk/css/popup.css" />
    <link rel="stylesheet" type="text/css" href="http://ui-dev.nhnent.com/svnview/hivelab/ticketlink/admin/trunk/css/place.css" />
    <style type="text/css">
        #map {
            background-color: #fff;
            width: 660px;
            height: 620px;
            border: 0;
        }
    </style>
</head>
<body>
<div id="u_skip">
    <a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
    <a href="#lnb"><span>하위 메뉴로 바로가기</span></a>
    <a href="#content"><span>본문으로 바로가기</span></a>
</div>
<div id="wrap">
    <div class="tooltip _tooltip" style="display:none;top:530px;left:890px"><!-- [D] 노출 시  style="display:block" -->
        <p class="inner _content"></p>
    </div>
    <!-- header -->
    <div id="header">
        <div class="header_wrap">
            <h1>Seller System</h1>
            <select class="place_sel">
                <option>안산문화예술의전당</option>
                <option>TITLE1</option>
                <option>TITLE2</option>
                <option>TITLE3</option>
                <option>TITLE4</option>
                <option>TITLE5</option>
                <option>TITLE6</option>
                <option>TITLE7</option>
                <option>TITLE8</option>
                <option>TITLE9</option>
            </select>
            <!-- [D] 선택 시 class="on" 추가 -->
            <ul class="gnb">
                <li><a href="#">지정발권</a></li>
                <li><span class="bar"></span><a href="#">비지정발권</a></li>
                <li><span class="bar"></span><a href="#">개별예약발권</a></li>
                <li><span class="bar"></span><a href="#">전체예매발권</a></li>
                <li><span class="bar"></span><a href="#">교환권</a></li>
                <li><span class="bar"></span><a href="#">발권취소</a></li>
                <li><span class="bar"></span><a href="#">재발권</a></li>
                <li>
                    <span class="bar"></span><a href="#">예매</a>
                    <div class="ly_gnb">
                        <a href="#" class="tit">예매</a>
                        <ul>
                            <li><a href="#">예매</a></li>
                            <li class="on"><a href="#">예매변경/취소</a></li>
                        </ul>
                    </div>
                </li>
                <li><span class="bar"></span><a href="#">위탁발권</a></li>
                <li>
                    <span class="bar"></span><a href="#">내역조회</a>
                    <div class="ly_gnb">
                        <a href="#" class="tit">내역조회</a>
                        <ul>
                            <li class="on"><a href="#">예매자</a></li>
                            <li><a href="#">부가상품 예매자</a></li>
                            <li><a href="#">좌석현황</a></li>
                            <li><a href="#">교환권 발행내역</a></li>
                            <li><a href="#">발권내역</a></li>
                            <li><a href="#">취소/환불내역</a></li>
                            <li><a href="#">영수증 발행 내역</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span class="bar"></span><a href="#">보고서</a>
                    <div class="ly_gnb">
                        <a href="#" class="tit">보고서</a>
                        <ul>
                            <li><a href="#">창구별 일일 판매 현황</a></li>
                            <li class="on"><a href="#">창구별 상품 권종 집계</a></li>
                            <li><a href="#">전시현장 일일 판매</a></li>
                            <li><a href="#">전시현장 일일/누계</a></li>
                            <li><a href="#">상품별 일별 판매 현황</a></li>
                            <li><a href="#">상품별 권종 판매 현황</a></li>
                            <li><a href="#">상품별 부가상품 판매 현황</a></li>
                            <li><a href="#">채널별 판매 현황</a></li>
                            <li><a href="#">결제수단별 판매 현황</a></li>
                            <li><a href="#">상품별 판매 통계</a></li>
                        </ul>
                    </div>
                </li>
                <li><span class="bar"></span><a href="#">증빙</a></li>
                <li><span class="bar"></span><a href="#">좌석관리</a></li>
                <li>
                    <span class="bar"></span><a href="#">설정</a>
                    <div class="ly_gnb v2">
                        <a href="#" class="tit">설정</a>
                        <ul>
                            <li class="on"><a href="#">계정생성/변경</a></li>
                            <li><a href="#">프린터 설정</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <a href="#" class="btn">로그인</a>
            <!-- 로그아웃 버튼 -->
            <a href="#" class="btn">로그아웃</a>
            <!-- // 로그아웃 버튼 -->
        </div>
    </div>
    <!-- //header -->	<hr>
    <!-- container -->
    <div id="container" class="place">
        <!-- content -->
        <div id="content" class="place">
            <div class="new_rsv">
                <h1 class="blind">신규 예매</h1>
                <div class="rsv_lt">
                    <h2 class="blind">좌석 선택</h2>
                    <div class="flr_btn_area">
                        <ul class="btn_lst rt _mapPanel" style="display:none">
                            <li><button type="button" class="sp_flr plus">확대</button></li>
                            <li><button type="button" class="sp_flr minus">축소</button></li>
                            <li><span class="sp_flr v100">100%</span></li>
                            <li><button type="button" class="sp_flr small">최소크기로 보기</button></li>
                        </ul>
                    </div>
                    <div class="slct_seat">
                        <!-- [D] 텍스트 노출 시 class="txt_info" style="display:block" -->
                        <div id="map" style="display:none"></div>
                        <p class="txt_info _layerMap" style="display:block">[안내] 날짜/회차 선택 후 매수 적용 시<br>해당 상품의 좌석이 추가됩니다.</p>
                    </div>
                    <div class="tbl_seat">
                        <div class="flrseat">
                            <div class="scrl_bx _dashBoard">
                                <table class="tbl_flrseat">
                                    <caption><span class="blind">선택좌석 정보</span></caption>
                                    <thead>
                                    <tr>
                                        <th><div class="in in1">등급</div></th>
                                        <th><div class="in in2">잔여좌석</div></th>
                                        <th><div class="in in3">예약좌석</div></th>
                                        <th><div class="in in4">발권좌석</div></th>
                                        <th><div class="in in5">총좌석</div></th>
                                    </tr>
                                    </thead>
                                    <tbody class="_list">
                                    </tbody>
                                </table>
                                <a href="#" class="btn_refresh _refresh">새로고침</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rsv_rt">
                    <h2 class="blind">예매 상세 사항 선택</h2>
                    <div class="nav_seat">
                        <!-- [D] 좌석드로잉 툴 노출 없을때 텍스트 노출/안내문구 style="display:block;" 입니다. -->
                        <!-- <img src="../img/@temp19.gif" alt="임시" width="160" height="160"> -->
                        <div id="navigator" style="display:none">
                        </div>
                        <p class="txt_info _layerNav" style="display:block">등록된 공연장 지도가 없습니다.</p>
                    </div>
                    <div class="prd_info _information">
                        <div class="_productInfo">
                        </div>
                        <div class="_userInfo">
                        </div>
                        <!--<h3 class="blind">상품 관련 정보</h3>-->
                        <!--<dl>-->
                            <!--<dt><strong>뮤지컬 위키드</strong>(Musical Wicked Musical Wicked)</dt>-->
                            <!--<dd>샤롯데시어터 국립현대극장 샤롯데시어터 국립현대극장</dd>-->
                        <!--</dl>-->
                        <!--<div class="btn_infor2">-->
                            <!--<a href="#" class="btn_text5">상품조회</a>-->
                            <!--<a href="#" class="sp_detail">자세히보기</a>-->
                            <!--<a href="#" class="sp_setting">설정</a>-->
                        <!--</div>-->
                        <!--<dl class="info">-->
                            <!--<dt>회원명</dt>-->
                            <!--<dd>이한나 <a href="#" class="btn_text5">조회</a></dd>-->
                            <!--<dt>회원구분</dt>-->
                            <!--<dd>비회원</dd>-->
                            <!--<dt>전화번호</dt>-->
                            <!--<dd class="lspacing0">010-0000-1234</dd>-->
                            <!--<dt>생년월일</dt>-->
                            <!--<dd class="lspacing0">2000.10.10</dd>-->
                        <!--</dl>-->
                    </div>

                    <!-- 01 -->
                    <div class="reserve_info">
                        <div class="date _date"><!-- [D] 날짜 선택시 달력 화면 보이도록 하려면 class="date on" -->
                            <h3 class="blind">날짜선택</h3>
                            <span class="sel" id="selectedDate"></span>
                            <a href="#" class="cal">날짜 선택</a>
                            <!-- layer : 달력 -->
                            <div class="calendar" id="calendar">
                                <div class="ui-datepicker ui-datepicker_v2">
                                    <div class="ui-datepicker-header">
                                        <a class="ui-datepicker-prev calendar-btn-prev-mon" title="이전달"><span>이전달</span></a>
                                        <a class="ui-datepicker-next calendar-btn-next-mon" title="다음달"><span>다음달</span></a>
                                        <div class="ui-datepicker-title"></div>
                                    </div>
                                    <div class="ui-datepicker-body">
                                        <table>
                                            <thead>
                                            <tr>
                                                <th><span title="일요일">일</span></th>
                                                <th><span title="월요일">월</span></th>
                                                <th><span title="화요일">화</span></th>
                                                <th><span title="수요일">수</span></th>
                                                <th><span title="목요일">목</span></th>
                                                <th><span title="금요일">금</span></th>
                                                <th><span title="토요일">토</span></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="calendar-week"> <!-- 달력의 한 주에 해당하는 엘리먼트 컨테이너 -->
                                                <td class="calendar-date"></td> <!-- 날짜가 표시될 엘리먼트 -->
                                                <td class="calendar-date"></td>
                                                <td class="calendar-date"></td>
                                                <td class="calendar-date"></td>
                                                <td class="calendar-date"></td>
                                                <td class="calendar-date"></td>
                                                <td class="calendar-date"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- layer : 달력 -->
                        </div>
                        <div class="select_no">
                            <h3 class="blind">회차 선택</h3>
                            <select id="roundSelect">
                                <option selected="selected">회차 선택</option>
                            </select>
                        </div>

                        <div class="seat">
                            <h3 class="blind">좌석정보</h3>
                            <ul class="seat_list" id="seatingInfoPerRound"></ul>
                        </div>

                        <div class="select_seat _selectSeat">
                            <h3 class="blind">선택한 좌석 정보</h3>
                            <span class="fr"><a href="#" class="_reset disabled">좌석선택 초기화</a></span>
                            <div class="rsv_bx_bd">
                                <div class="_simpleGrid"></div>
                                <p>매수 : <span class="color_green"><span class="lspacing0 _count">89</span></span></p>
                            </div>
                        </div>
                    </div>
                    <!--//01 -->

                    <!-- 02 -->
                    <div class="none_count">
                        <h3 class="blind">비지정석 매수입력</h3>
                        <!-- [D] 비활성화 시 disable 클래스 추가 -->
                        <div class="rsv_bx_bd" id="ne_nSeatCounter">
                            <ul>
                                <li><a href="#" class="nb">1</a></li>
                                <li><a href="#" class="nb">2</a></li>
                                <li><a href="#" class="nb">3</a></li>
                                <li><a href="#" class="nb">4</a></li>
                                <li><a href="#" class="nb">5</a></li>
                                <li><a href="#" class="nb">6</a></li>
                                <li><a href="#" class="nb">7</a></li>
                                <li><a href="#" class="nb">8</a></li>
                                <li><a href="#" class="nb">9</a></li>
                            </ul>
                            <div class="btn_count">
                                <!-- [D] 비활성화 시 disabled="disabled" 추가 -->
                                <input type="text" class="ipt_txt" title="번호 입력">
                                <a href="#" id="ne_nSeatCounter_apply" class="btn_text5">적용</a>
                                <a href="#" id="ne_nSeatCounter_reset" class="btn_text5">초기화</a>
                            </div>
                        </div>
                    </div>
                    <!--//02 -->

                    <!-- 03 -->
                    <div class="select_count _selectTicket">
                        <h3 class="blind">권종 선택</h3>
                        <div class="rsv_bx_bd">
                            <div class="tbody">
                                <div class="_list">
                                </div>
                            </div>
                            <div class="foot">
                                <p class="quantity">총 매수 : <span class="color_green _quantity">0매</span></p>
                                <p class="sum">티켓금액 : <span class="color_green _price">0원</span></p>
                            </div>
                        </div>
                    </div>
                    <!--//03 -->

                    <!-- 04 -->
                    <div class="select_goods _selectAdditional">
                        <h3 class="blind">부가상품 선택</h3>
                        <div class="rsv_bx_bd">
                            <div class="tbody">
                                <table>
                                    <caption><span class="blind">부가상품 선택</span></caption>
                                    <colgroup><col style="width:90px;"><col><col style="width:100px"><col style="width:75px"></colgroup>
                                    <tbody class="_list">
                                    </tbody>
                                </table>
                            </div>
                            <div class="foot">
                                <p class="quantity">총 개수 : <span class="color_green _quantity">4개</span></p>
                                <p class="sum">부가상품금액 : <span class="color_green _price">54,000원</span></p>
                            </div>
                        </div>
                    </div>
                    <!--//04 -->

                    <!-- 06 : 결제방법 선택 -->
                    <div class="select_count pay _payment">
                        <h3 class="blind">결제방식 선택</h3>
                        <!-- 신용카드 결제-->
                        <div class="rsv_bx_bd _credit">
                            <form>
                                <div class="tbody">
                                    <table>
                                        <caption><span class="blind">결제방식 선택</span></caption>
                                        <colgroup><col style="width:75px;"><col style="width:80px;"><col><col style="width:90px;"><col style="width:145px"></colgroup>
                                        <tbody>
                                        <tr>
                                            <th scope="row">결제방식</th>
                                            <td colspan="2">
                                                <input type="radio" class="ip_radio _method" id="credit_pay_card" name="method" value="credit"><label for="credit_pay_card">신용카드</label>
                                                <input type="radio" class="ip_radio _method" id="credit_pay_cash" name="method" value="cash"><label for="credit_pay_cash">현금</label>
                                            </td>
                                            <th scope="row"><strong>총결제금액</strong></th>
                                            <td class="tr f_bold"><span class="p_color3 _totalPrice">0</span>원</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">카드번호</th>
                                            <td colspan="2" class="tc"><input type="text" title="카드번호 입력" name="cardNumber" class="ipt_txt"></td>
                                            <th scope="row">할부기간</th>
                                            <td class="select">
                                                <select name="installment">
                                                    <option>일시불</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">유효기간</th>
                                            <td class="select">
                                                <select name="month">
                                                    <option value=''>월</option>
                                                    <option value='1'>1</option>
                                                    <option value='2'>2</option>
                                                    <option value='3'>3</option>
                                                    <option value='4'>4</option>
                                                    <option value='5'>5</option>
                                                    <option value='6'>6</option>
                                                    <option value='7'>7</option>
                                                    <option value='8'>8</option>
                                                    <option value='9'>9</option>
                                                    <option value='10'>10</option>
                                                    <option value='11'>11</option>
                                                    <option value='12'>12</option>
                                                </select>
                                            </td>
                                            <td class="select">
                                                <select name="year">
                                                    <option>년도</option>
                                                    <option value='2015'>2015</option>
                                                    <option value='2016'>2016</option>
                                                    <option value='2017'>2017</option>
                                                    <option value='2018'>2018</option>
                                                    <option value='2019'>2019</option>
                                                    <option value='2020'>2020</option>
                                                    <option value='2021'>2021</option>
                                                    <option value='2022'>2022</option>
                                                    <option value='2023'>2023</option>
                                                </select>
                                            </td>
                                            <td colspan="2">
                                                <input type="checkbox" class="ip_check" id="credit_print_01" name="receipt"><label for="credit_print_01">영수증 출력</label>
                                                <input type="checkbox" class="ip_check" id="credit_print_02" name="cutting" checked><label for="credit_print_02">커팅</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">관람자</th>
                                            <td colspan="2"><input type="text" title="관람자 입력" class="ipt_txt" name="name"></td>
                                            <th scope="row">연락처</th>
                                            <td><input type="text" title="연락처 입력" class="ipt_txt" name="phoneNumber"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </form>
                        </div>
                        <!--//신용카드 결제 -->
                        <!-- 현금 결제-->
                        <div class="rsv_bx_bd _cash" style="display:none">
                            <form>
                                <div class="tbody">
                                    <table>
                                        <caption><span class="blind">결제방식 선택</span></caption>
                                        <colgroup><col style="width:75px;"><col style="width:30px;"><col><col style="width:65px;"><col style="width:90px;"><col style="width:145px"></colgroup>
                                        <tbody>
                                        <tr>
                                            <th scope="row">결제방식</th>
                                            <td colspan="3">
                                                <input type="radio" class="ip_radio _method" id="cash_pay_card" name="method" value="credit"><label for="cash_pay_card">신용카드</label>
                                                <input type="radio" class="ip_radio _method" id="cash_pay_cash" name="method" value="cash"><label for="cash_pay_cash">현금</label>
                                            </td>
                                            <th scope="row"><strong>총결제금액</strong></th>
                                            <td class="tr f_bold"><span class="p_color3 _totalPrice">0</span>원</td>
                                        </tr>
                                        <tr>
                                            <th rowspan="2" scope="row">현금영수증</th>
                                            <td class="tc"><input type="checkbox" class="ip_check" id="tax_save" name="tax_save" checked><label class="blind" for="tax_save">현금영수증발행</label></td>
                                            <td colspan="2" class="select">
                                                <select name="receiptType">
                                                    <option value="CODE_A">현금영수증 카드번호 1</option>
                                                    <option value="CODE_B">현금영수증 카드번호 2</option>
                                                    <option value="CODE_C">현금영수증 카드번호 3</option>
                                                </select>
                                            </td>
                                            <th scope="row">받은돈</th>
                                            <td class="tr"><input type="text" title="받은돈 입력" class="ipt_txt _cashAmount" name="cashAmount"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"><input type="text" title="현금영수증 번호 입력" name="cardNumber" class="ipt_txt"></td>
                                            <th scope="row">거스름돈</th>
                                            <td class="tr _cashChange"><input type="text" title="거스름돔 입력" class="ipt_txt _cashChange" name="cashChange" readonly></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">관람자</th>
                                            <td colspan="2"><input type="text" title="관람자 입력" class="ipt_txt" name="name"></td>
                                            <th scope="row">연락처</th>
                                            <td><input type="text" title="연락처 입력" class="ipt_txt" name="phoneNumber"></td>
                                            <td class="tr2">
                                                <input type="checkbox" class="ip_check" id="cash_print_01" name="receipt"><label for="cash_print_01">영수증 출력</label>
                                                <input type="checkbox" class="ip_check" id="cash_print_02" name="cutting" checked><label for="cash_print_02">커팅</label>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </form>
                        </div>
                        <!--//현금 결제 -->
                    </div>
                    <!-- //06 : 결제방법 선택 -->
                    <div class="btn_area">
                        <button type="button" class="sp_rsv print2 _ticketSubmit">티켓 출력</button>
                        <button type="button" class="sp_rsv cancel _ticketCancel">취소</button>
                    </div>
                </div>
            </div>
            <!-- layer : tooltip -->
            <!--<div class="tooltip" style="display:block;top:530px;left:890px">&lt;!&ndash; [D] 노출 시  style="display:block" &ndash;&gt;-->
                <!--<p class="inner">현장에서 학생증 확인을 하며, 확인불가시<br>차액을 현장에서 지불하셔야 합니다.</p>-->
            <!--</div>-->
            <!--<div class="tooltip card" style="display:block;top:705px;left:811px">&lt;!&ndash; [D] 노출 시  style="display:block" &ndash;&gt;-->
                <!--<p class="inner">카드할인카드할인카드할인카드 할인카드할인카드</p>-->
            <!--</div>-->
            <!-- //layer : tooltip -->
        </div>
    </div>
    <!-- //container -->
    <hr>
    <!-- footer -->
    <div id="footer">
        <div class="footer_wrap">
            <strong>NHN ticketlink Seller System</strong>
            Copyright(c) NHN ticketlink Corp. All Rights Reserved. help desk 02-2023-1355 월~금 : 09:30~18:30, 토/일 : 09:00~18:00
        </div>
    </div>
    <!-- //footer --></div>
<div class="dimmed_layer">
    <div class="dimmed_contents">
        <div class="loading_layer" style="display:block;" data-dim-contents-name="preloader">
            <div class="loading"></div>
            <div class="dimmed"></div>
        </div>
    </div>
</div>
<script src="../../dist/ticketing/admin/config.js"></script>
<script src="../../lib/jquery/jquery.js"></script>
<script src="../../dist/seatingchart-ext-0.0.0.js"></script>
<script src="../../lib/calendar/calendar.js"></script>
<script src="../../lib/simplegrid/simple-grid.js"></script>
<script src="../../dist/seatingchart-core-0.0.0.js"></script>
<script src="../../src/js/service/ticketing/admin/mockup/purchase.js"></script>
<script src="../../dist/ticketing/admin/purchase-0.0.0.js"></script>
<script>
    ne.tkl.main.init(ne.tkl.options);
</script>
</body>
</html>