
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>티켓링크</title>
    <link rel="stylesheet" type="text/css" href="../../lib/simplemap/simplemap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../src/css/seatingchart.css" />
    <!--<link rel="stylesheet" type="text/css" href="./common.css" />-->
    <!--<link rel="stylesheet" type="text/css" href="./reserve.css" />-->
    <link rel="stylesheet" type="text/css" href="http://ui-dev.nhnent.com/svnview/hivelab/ticketlink/web/trunk/css/common.css" />
    <link rel="stylesheet" type="text/css" href="http://ui-dev.nhnent.com/svnview/hivelab/ticketlink/web/trunk/css/reserve.css" />
    <style type="text/css">
        #map {
            background-color: #fff;
            width: 660px;
            height: 620px;
            border: 0;
        }
        #navigator .ne-tl-control-wrap {
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div id="wrap_reserve">
    <div id="header">
        <div class="reserve_title">
            <h1>티켓링크</h1>
            <h2>공연예매</h2>
        </div>
        <ul class="reserve_step">
            <li class="step1"><span>날짜/회차선택</span></li>
            <li class="step2 on"><span>좌석선택</span></li>
            <li class="step3"><span>권종/할인/매수선택</span></li>
            <li class="step4"><span>배송선택/예매확인</span></li>
            <li class="step5"><span>결제</span></li>
        </ul>
        <h3 class="blind">좌석선택</h3>
    </div>
    <div id="container">
        <div class="layer select_count _nSeatCounterLayer" style="display:none;top:20px;left:50px;">
            <a href="#" class="close _close">레이어 닫기</a>
            <strong>매수선택</strong>
            <form>
                <fieldset>
                    <legend>매수선택</legend>
                    <div class="select_count_input">
                        <input type="text" title="매수 직접 입력" value="0">
                        <button type="button" class="arr arr_up _increase">매수 증가</button>
                        <button type="button" class="arr arr_down _decrease">매수 감소</button>
                    </div>
                    <div class="select_count_btn _button">
                        <a href="#" class="btn_text confirm _confirm">확인</a>
                    </div>
                </fieldset>
            </form>
        </div>
        <div class="layer _layer" style="display:none;right:30px;bottom:170px;z-index:900">
            <a href="#" class="close">레이어 닫기</a>
            <strong>좌석선점이란?</strong>
            <p class="layer_text">현재상태에서 좌석을 동시에 선택할 경우, 먼저 다음단계로 넘어간 고객이 좌석을<br> 선점하게 됩니다. 따라서 좌석선택 이후 다음단계로 넘어가는 시점에 따라 좌석<br>  선점의 여부가 결정됩니다.<br> 좌석선택 후, 다음단계로 이동하여 5분이내 결제가 이루어져야 합니다. <br>5분이내 결제하지 않으실 경우 선택하신 좌석은 다른 고객을 위해 초기화됩니다.  </p>
        </div>
        <div class="reserve_left">
            <div class="select_seat">
                <div id="map"></div>

                <!--<div class="layer select_count" style="display:block;top:160px;left:50px;">-->
                    <!--<a href="#" class="close">레이어 닫기</a>-->
                    <!--<strong>매수선택</strong>-->
                    <!--<form>-->
                        <!--<fieldset>-->
                            <!--<legend>매수선택</legend>-->
                            <!--<div class="select_count_input">-->
                                <!--<input type="text" title="매수 직접 입력" value="0">-->
                                <!--<button type="button" class="arr arr_up">매수 증가</button>-->
                                <!--<button type="button" class="arr arr_down">매수 감소</button>-->
                            <!--</div>-->
                            <!--<div class="select_count_btn">-->
                                <!--<a href="#" class="btn_text change">변경</a>-->
                                <!--<a href="#" class="btn_text cancel">전체취소</a>-->
                            <!--</div>-->
                        <!--</fieldset>-->
                    <!--</form>-->
                <!--</div>-->
            </div>
        </div>
        <div class="reserve_right">
            <div class="position_seat">
                <strong><span>좌석위치 선택</span></strong>
                <div class="position_select">
                    <div id="navigator"></div>
                </div>
            </div>
            <div class="rest_info _dashBoard">
                <strong><span>잔여좌석 정보</span></strong>
                <ul class="seat_list _list" style="height:88px;">

                </ul>
            </div>
            <div class="select_info _selectSeat">
                <strong><span>선택좌석 정보</span></strong>
                <a href="#" class="btn_text _reset">좌석선택 초기화</a>
                <div class="_simpleGrid"></div>
            </div>
            <strong class="title_notice"><em></em><a href="#" class="_base">좌석선점 안내</a></strong>
            <div class="reserve_btn">
                <a class="btn reserve_prev _prev" href="#">이전단계</a>
                <a class="btn reserve_next2 _next" href="#">다음단계</a>
            </div>
        </div>
    </div>
</div>
<div class="dimmed_layer">
    <div class="dimmed_contents">
        <div class="loading_layer" style="display:block;" data-dim-contents-name="preloader">
            <div class="loading"></div>
            <div class="dimmed"></div>
        </div>
    </div>
</div>
<script src="../../lib/jquery/jquery.js"></script>
<script src="../../dist/seatingchart-ext-0.0.0.js"></script>
<script src="../../lib/calendar/calendar.js"></script>
<script src="../../lib/simplegrid/simple-grid.js"></script>
<script src="../../dist/seatingchart-core-0.0.0.js"></script>
<script src="../../src/js/service/ticketing/admin/mockup/purchase.js"></script>
<script src="../../dist/ticketing/user/select-seat-0.0.0.js"></script>
<script>
    ne.tkl.main.init(ne.tkl.options);
</script>
</body>
</html>