svg {
    overflow: visible !important;
}

.ne-tl-container {
    background-color: #777;
}

.ne-tl-control {
    width: 100%;
}

.ne-tl-tile {
    background-color: #777;
}

.ne-tl-seat-info-tooltip {
    position: absolute;
    padding: 7px 10px;
    background-color: #3a3a3a;
    color: #fff;
    font-size: 12px;
    line-height: 1.2em;
    min-width: 70px;
    text-align: left
}

/* 좌석다중선택 효과 div */
.seat-selecting {
    cursor: default;
}

.seat-selecting .seat-selection-area {
    display:block;
}
.seat-selection-area {
    position: absolute;
    left:0; top:0;
    z-index:1000;
    opacity: 0.8;
    filter: alpha(opacity=80);
    display:none;
}

.seatingchart-browser-msie .seat-selection-area {
    border: 1px solid #fff;
}

.seatingchart-browser-msie .seat-selection-area:after {
    content: "";
    border: 1px dashed #000;
    display:block;
    width: 100%;
    height: 100%;
    margin-top:-1px;
    margin-left:-1px;
    z-index:900;
}

.seatingchart-browser-msie.seatingchart-browser-7 .seat-selection-area {
    border: 1px dashed #000 !important;
}

.seatingchart-browser-others .seat-selection-area,
.seatingchart-browser-chrome .seat-selection-area {
    outline-offset: -1px;
    outline: 1px dashed #000;
    box-shadow: inset 0 0 0 1px #fff;
}

/* 이미지 크기가 커지면 느려지는 증상 해결 */
.seatingchart-browser-chrome img.ne-tl-tile {
    -webkit-transform: translateZ(0);
}

/* override */
.navigator-control {
    border: none !important;
}

.ne-tl-seat-place-mode {
    cursor: crosshair;
}
